# tp-projet-devops

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  mysql-deployment.yaml  mysql-secret.yaml
src/main/java/tn/esprit/tpprojet2025/: Jenkinsfile
src/main/resources/: application.properties
